/*----------------------------------------------------------------------------*/
#ifndef __MY1TYPE_H__
#define __MY1TYPE_H__
/*----------------------------------------------------------------------------*/
typedef unsigned char  abyte;
typedef unsigned short aword;
typedef unsigned int   adwrd;
/*----------------------------------------------------------------------------*/
#endif /* __MY1TYPE_H__ */
/*----------------------------------------------------------------------------*/