/*----------------------------------------------------------------------------*/
#ifndef __MY1XCOM2_PATH_H__
#define __MY1XCOM2_PATH_H__
/*----------------------------------------------------------------------------*/
static char* g_xcom2_path = 0x0;
/*----------------------------------------------------------------------------*/
#endif /* __MY1XCOM2_PATH_H__ */
/*----------------------------------------------------------------------------*/
